<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
div {text-align: center;}
</style>
<body>

<h1>Index of C:/</h1>
<hr>
<p><a href="https://fernerber.github.io/elevator-container/footage.html">voice transcriptions</a></p>
<p><a href="https://fernerber.github.io/elevator-container/footage.html">audio memos</a></p>
<p><a href="https://fernerber.github.io/elevator-container/footage.html">.pdf</a></p>
<p><a href="https://fernerber.github.io/elevator-container/footage.html">footage</a></p>
<div>they thought i was just anxious, but my gut had me convinced from the start — that something was just not.. normal, about this area. i dedicate my time here to making new discoveries day by day. although i doubt i will ever discover everything, it is worth it for the purpose of making those aware of the practices that happen behind closed doors.</div>

</body>
</html>
